<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner Web Component</title>
    <style>
     HTML {
      /*using system font-stack*/
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      font-size: 115%; /*~18px*/
      font-size: calc(16px + (30 - 16) * (100vw - 300px) / (1300 - 300) );
      line-height: 1.5;
      box-sizing: border-box;
     }
  
     BODY {
      margin: 0;
      color: #3a3d40;
      background: rgb(254, 255, 255);
     }
  
     *, *::before, *::after {
       box-sizing: inherit;
       color: inherit;
     }
    </style>
</head>
<body>

    <main id="root">
        <div>
            <spinner-component id="top-spinner" text="we have some difficulties"></spinner-component>
        </div>
        <spinner-component id="bottom-spinner"></spinner-component>
    </main>

    <script src="/spinner-web-component.js"></script>

    <script>
      var topSpinner = document.getElementById("top-spinner");
      var bottomSpinner = document.getElementById("bottom-spinner");

      topSpinner.setup({size: 0.5, color: "cornflowerblue", text: {color: "firebrick"}});

      bottomSpinner.setup({size: 0.25, direction: {left: "7rem", top: "7rem"}});
        
      topSpinner.show();
    </script>

</body>
</html>
